# DatingApp

./: weather.sql
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20191125144256_InitialCreate.Designer.cs  20191127140411_AddedUserEntity.Designer.cs  20191205114831_ExtentedUserClass.Designer.cs  20191205114831_ExtentedUserClass.cs  20191216091806_AddedPublicId.Designer.cs  20200106112812_CorrectionModelUser.Designer.cs  20200106112812_CorrectionModelUser.cs  20200109125546_AddedLikeEntity.Designer.cs  20200120114111_MessageEntityAdded.Designer.cs  20200206110451_productionInitial.Designer.cs  20200206110451_productionInitial.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs  Weather.cs  WeatherForecast.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.js  styles.js.map
(+54 files in other folders)
